<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Macbook pro 2015升级硬盘+开机黑屏故障处理 · Messay</title><meta name="description" content="Macbook pro 2015升级硬盘+开机黑屏故障处理 - Messay"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://messay.me/atom.xml" title="Messay"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/lovebaicai" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Macbook pro 2015升级硬盘+开机黑屏故障处理</h1><div class="post-info">May 25, 2020</div><div class="post-content"><h4 id="最近买了一台二手的丐版macbook-pro-2015款-13寸，很是好用。美中不足的是硬盘只有128G，故研究了一下升级ssd的过程。升级过程比较简单，此文主要说的是一些升级过程中遇到的问题以及解决方法。"><a href="#最近买了一台二手的丐版macbook-pro-2015款-13寸，很是好用。美中不足的是硬盘只有128G，故研究了一下升级ssd的过程。升级过程比较简单，此文主要说的是一些升级过程中遇到的问题以及解决方法。" class="headerlink" title="最近买了一台二手的丐版macbook pro 2015款 13寸，很是好用。美中不足的是硬盘只有128G，故研究了一下升级ssd的过程。升级过程比较简单，此文主要说的是一些升级过程中遇到的问题以及解决方法。"></a>最近买了一台二手的丐版macbook pro 2015款 13寸，很是好用。美中不足的是硬盘只有128G，故研究了一下升级ssd的过程。升级过程比较简单，此文主要说的是一些升级过程中遇到的问题以及解决方法。</h4><h4 id="一-升级过程问题："><a href="#一-升级过程问题：" class="headerlink" title="一. 升级过程问题："></a>一. 升级过程问题：</h4><ul>
<li>升级硬盘安装过程非常简单，网上已有大量的博文介绍，在此不在多写。我使用的是经过大量网友验证的 <code>Intel 760p</code>，确实很稳；</li>
<li><p>拆机过程中，强烈建议将电池连接断开，防止因带电操作，造成硬件损坏。电池是用一个卡扣连在主板上的，稍微向上用点力就可以扣下来。此处盗用一个图：</p>
<p><img src="https://i.loli.net/2020/05/25/YNFheC9K3BRygEw.jpg" alt="image-20191124185433480.jpg"></p>
</li>
<li><p>特别需要注意的是macOS仅在10.13版本，也就是 <code>High Sierra</code> 才开始原生支持nvme驱动。这个版本之前的macOS都是不支持nvme驱动的。故安装系统最低也要安装10.13版本，建议安装 <code>macOS 10.14（Mojave）</code> 版本；</p>
</li>
<li><p>在装好ssd，重新恢复系统的时候，特别注意的是要使用装有10.13+版本的U盘来启动。一般来说Macbook 2015初始的系统，都是10.13之前的系统，如果使用网络恢复模式，是无法在磁盘管理中找到nvme的硬盘的，我就碰到了这个问题。后面在更换使用10.14版本的U盘启动才可以识别到新的nvme硬盘。U盘制作方法可参考：<a href="https://support.apple.com/zh-cn/HT201372" target="_blank" rel="noopener">如何创建可引导的 macOS 安装器
</a></p>
</li>
<li><p>如果安装完成能正常启动，没有其他问题，那么到此，硬盘升级就完成。</p>
</li>
</ul>
<a id="more"></a>
<h4 id="二、开机黑屏的问题："><a href="#二、开机黑屏的问题：" class="headerlink" title="二、开机黑屏的问题："></a>二、开机黑屏的问题：</h4><ul>
<li><p>上面说到，我在第一次装好硬盘，开机启动的时候，是用网络恢复模式启动了，结果读取不到新的nvme硬盘。然后我把机器关机之后，重新用U盘启动，居然开机黑屏。具体症状为：</p>
<ol>
<li>键盘灯正常亮；</li>
<li>开机有“dang”的一声响；</li>
<li>A面Logo灯亮</li>
<li>屏幕黑屏</li>
</ol>
</li>
<li><p>在尝试重置 <code>NVRAM+SMC</code> 之后，仍然没有任何效果。外接显示器在开机的时候按住 <code>D</code>，进入自检模式后，提示 <code>显示器可能有问题</code>，错误代码是 <code>VFD001</code>，此处有图：</p>
<p><img src="https://i.loli.net/2020/05/25/TYztryHPRmVEwGK.jpg" alt="1590404195764.jpg"></p>
</li>
<li><p>看到显示器出问题，有点慌。但是我在拆机的时候，特别小心，就怕拆机把硬件拆出问题。在搜索了一些故障处理博文后，看到有不少人遇到了这个问题。根据这个威锋论坛的故障处理 <a href="https://m.feng.com/detail/post/10971157" target="_blank" rel="noopener">自己动手丰衣足食，修理MacBook Pro 2015版屏幕，省了3000+软妹币
</a>和这个博文 <a href="https://www.insidemylaptop.com/13-macbook-pro-retina-fixing-no-video-issue-by-replacing-display-cable/" target="_blank" rel="noopener">13″ MacBook Pro Retina – fixing no video issue by replacing display cable
</a>。基本可以断定是触发了 <code>Mac的保护机制</code>，导致了开机黑屏。关于 <code>Mac的保护机制</code>，网上并没有相关的资料，并不清楚触发的原理。</p>
</li>
<li><p>处理方法非常简单，按照上面两篇文章的方法，将主板上的电池断开连接，在将屏幕排线断开连接。等待大概2分钟后，在将屏幕排线和电池都连接好，重新开机。果然一切正常，顺利开机进入系统。此处当然也有图：</p>
<p>  <img src="https://i.loli.net/2020/05/25/VWrTqtehZdvxaDm.jpg" alt="IMG_20200523_183801.jpg"></p>
</li>
</ul>
<h4 id="三、结语"><a href="#三、结语" class="headerlink" title="三、结语"></a>三、结语</h4><ul>
<li>至此，升级硬盘和开机黑屏全部处理完成。特别提醒的是，拆机的时候请特别小心，没有大力出奇迹。如果你没有把握请千万不要尝试。</li>
</ul>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><ul>
<li><a href="https://chenson.cc/2019/11/23/2015-MacBookPro-SSD%E7%A1%AC%E7%9B%98%E6%9B%B4%E6%8D%A2/" target="_blank" rel="noopener">2015 MacBookPro SSD硬盘更换</a></li>
<li><a href="https://tnext.org/3127.html" target="_blank" rel="noopener">MacBook Pro (Retina, 13-inch, Early 2015)款升级Intel 760P SSD记录</a></li>
<li><a href="https://support.apple.com/zh-cn/HT201372" target="_blank" rel="noopener">如何创建可引导的 macOS 安装器
</a></li>
<li><a href="https://support.apple.com/zh-cn/HT204267" target="_blank" rel="noopener">如果 Mac 无法开机的解决方法</a></li>
<li><a href="https://www.feng.com/post/10971157" target="_blank" rel="noopener">自己动手丰衣足食，修理MacBook Pro 2015版屏幕，省了3000+软妹币
</a></li>
<li><a href="https://www.insidemylaptop.com/13-macbook-pro-retina-fixing-no-video-issue-by-replacing-display-cable/" target="_blank" rel="noopener">13″ MacBook Pro Retina – fixing no video issue by replacing display cable
</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2019/08/30/Prometheus联邦集群-Alertmanager电话报警配置示例说明/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2020 <a href="http://messay.me">Messay</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>